setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
if "which pbcopy" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"
if "which xsel" "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'"
if "test -n $WSLENV" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'"


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g prefix C-j
unbind C-b

set -sg escape-time 1

set -g mouse on
set -g focus-events on
